<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right, 
        red, orange, yellow, green, blue, indigo, violet);
        background-size: 100% 100%;
        animation: animate 10s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.3);
        animation: background-color 2s linear infinite alternate;
      }

      @keyframes background-color {
        from {
          background-color: rgba(255, 0, 0, 0.3);
        }
        to {
          background-color: rgba(0, 0, 255, 0.3);
        }
      }
    </style>
  </head>
  <body>
    <h1><br>DONATORS:<br>PabloEC13<br>FRANKIEISCUTE<br>B1tt3r_c0ff3<br>MateoYAYA<br>mihajloking234<br>Alex128929o<br>hatchimmalleila<br>layla782029<br>Mrbeastie6000<br>lillie62981<br>mek49_6<br>lilsalamandor<br>bunny_girl14892<br>JennyisReal123<br>theangrybirds2master<br>TXTMOA_BTSARMY22<br>nankatsudone1<br>Haileemae98<br>NopopplsBackUP<br>Azaaaaaaaz00009<br>EnzoDuas<br>Bluejellyfish_2023 - SENT 100 <3<br><span style="color: blue;">THANKS FOR ALL DONATIONS <3</span></h1>
  </body>
</html>
